<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomUser</title>
    <style>
          body {
              background-color: aliceblue;
              padding: 2em;
              font-family: Arial, Helvetica, sans-serif;
          }

          h2 {
              color: cadetblue;
              text-align: center;
          }

          .row {
              display: flex;
          }

          .column {
              flex: 50%;
          }

          #avatar-img {
              margin: 0.3em;
              border-radius: 5em;
          }

          .user-profile {
              margin: auto;
              padding: 0.5em;
              width: 20em;
              background-color: white;
              border-radius: 0.4em;
              color: cadetblue;
          }

          #full-name {
              font-size: 0.95em;
              font-weight: bold;
          }

          #user-name {
              font-size: 0.8em;
          }

          #details {
              margin-top: 1em;
              font-size: 0.8em;
              color: teal;
          }

    </style>
</head>
<body>

    <h2>Random user</h2>
    <div class="user-profile">
        <div class="row">
            <div class="column">
                <img id="avatar-img" src="" alt="">
            </div>

            <div class="column">
                <div id="full-name">
                    
                </div>
                <div id="user-name">
                    
                </div>
                <div id="details">
                    <div id="email"></div>
                    <div id="country"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>

<script>

   window.onload = function() {
       fetch("https://randomuser.me/api")
       .then(response => response.json())
       .then(data => dataReady(data))
   }

   function dataReady(data) {
          console.log(data);
          const result = data.results[0];
          const fullname = result.name.title + " "
          + result.name.first + " "
          + result.name.last;
          document.getElementById("full-name").innerHTML = fullname

          const img = result.picture.large;
          document.getElementById("avatar-img").src = img;

          const userName = result.login.username;
          document.getElementById("user-name").innerHTML = userName;

          const email = result.email;
          document.getElementById("email").innerHTML = email;

          const country = result.location.country;
          document.getElementById("country").innerHTML = country;
   }



</script>
</html>